departmentDaoClass = title8.application.department.infrastructure.dao.DepartmentDatabaseDAO
departmentFacadeClass = title8.application.department.infrastructure.facade.DepartmentFacadeTCP
employeeDaoClass = title8.application.employee.infrastructure.dao.database.EmployeeDatabaseDAOMysql
employeeFacadeClass = title8.application.employee.infrastructure.facade.EmployeeFacadeTCP
