departmentDatabaseDaoClass = title8.application.department.infrastructure.consume.dao.DepartmentDatabaseDAO
departmentFacadeClass = title8.application.employee.infrastructure.consume.department.facade.DepartmentFacadeTCP
employeeDatabaseDaoClass = title8.application.employee.infrastructure.consume.employee.dao.EmployeeDatabaseDAOMysql
