departmentDaoClass = title8.application.department.infrastructure.repository.database.DepartmentDao
departmentFacadeClass = title8.application.department.infrastructure.repository.facade.DepartmentFacadeTCP
employeeDaoClass = title8.application.employee.infrastructure.repository.database.EmployeeDaoMysql
employeeFacadeClass = title8.application.employee.infrastructure.repository.facade.EmployeeFacadeTCP
